IOL_USERNAME=
IOL_PASSWORD=
DEMO_AUTH_USERNAME=
DEMO_AUTH_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_MINUTES=15
PUBLIC_DOMAIN=
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_BASE_URL=https://api.binance.com
BINANCE_RECV_WINDOW_MS=5000
ENABLE_BINANCE=0
